{
  "name": "origami-penelope-client",
  "version": "0.0.1",
  "description": "Origami Penelope client",
  "main": "penlope-client.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/origami2/penelope-client.git"
  },
  "author": "Diego Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/origami2/penelope-client/issues"
  },
  "homepage": "https://gitlab.com/origami2/penelope-client#README"
}
